REACT_APP_FIREBASE_API_KEY=AIzaSyBMUvvkwm1vtVnD58wKbQ_38SAf1KOVgW8
REACT_APP_FIREBASE_AUTH_DOMAIN=japaflex-system-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=japaflex-system-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=japaflex-system-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=459874533903
REACT_APP_FIREBASE_APP_ID=1:459874533903:web:c0817bdfadab60fd24d97a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NG2KMZV1Q3
